{
    "name": "give-me-one-tricks",
    "description": "this app it a tricks generator",
    "version": "1.0.0",
    "engines": {
        "node": "12.x",
        "npm": "6.x"
    },
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "express": "^4.17.1"
    }
}
